
# Echosounder file directory.
pre.data.dir = c:\\datasets\\
post.data.dir = cruise
default.readrole = unrestricted
default.writerole = SG-FAG-CRUISE-WRITE
default.owner = imr
app.packages = no.imr.nmd.commons.dataset.jaxb:no.imr.nmd.commons.cruise.jaxb