
# Echosounder file directory.
pre.data.dir = c:\\datasets\\
post.data.dir = cruise
default.readrole = unrestricted
default.writerole = unrestricted
default.owner = imr
app.packages = no.imr.nmd.commons.dataset.jaxb:no.imr.nmd.commons.cruise.jaxb:no.imr.nmdapi.generic.nmdeventloggerconfig.domain.jaxb